update=Mon 03 Dec 2012 10:52:59 GMT
last_client=eeschema
[eeschema]
version=1
LibDir=/usr/share/kicad/library;../../Library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/jone/Data/VMware/SharedFolders/Electronics/KiCad Projects/Library/dresco
