(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "WeighFi-Main-B_Cu.gbl")(cons 'visible #t)(cons 'color #(65457 1135 1135)))
(define-layer! 7 (cons 'filename "WeighFi-Main-F_Cu.gtl")(cons 'visible #t)(cons 'color #(52276 1248 0)))
(define-layer! 6 (cons 'filename "WeighFi-Main-B_Mask.gbs")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "WeighFi-Main-F_Mask.gts")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 4 (cons 'filename "WeighFi-Main-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "WeighFi-Main-Cmts_User.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "WeighFi-Main-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(64915 60348 65535)))
(define-layer! 1 (cons 'filename "WeighFi-Main-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65403 64245)))
(define-layer! 0 (cons 'filename "WeighFi-Main.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jone/Data/VMware/SharedFolders/Electronics/KiCad Projects/WeighFi/hardware/Main")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
